#Tenant and Realm terms are interchangeable
#exact template has to be followed to avoid startup failure

#realm[realm count in asc order] = UniqueName, TenantID, Active, [list of allowed origin for this tenant], purge
app.tenant.realm[0] = devRealm, devTenant, true, [http://localhost:4200|http://localhost:4401|https://angularwebproject.web.app|https://clientuishop.web.app|https://adminuishop.web.app|https://angularadmin1-2417a.web.app|http://localhost:4401-file://], false
app.tenant.realm[1] = devRealm1, devTenant01, true, [https://angularwebproject.web.app], false