#Tenant and Realm terms are interchangeable
#exact template has to be followed to avoid startup failure

#realm[realm count in asc order] = UniqueName, TenantID, Active, [list of allowed origin for this tenant]
app.tenant.realm[0] = devRealm, devTenant, true, [http://localhost:4200-https://angularwebproject.web.app]
app.tenant.realm[1] = opsRealm, devTenent01, true, [https://angularwebproject.web.app]