#Tenant and Realm terms are interchangeable
#exact template has to be followed to avoid startup failure

#realm[realm count in asc order] = UniqueName, TenantID, Active, [list of allowed origin for this tenant]
app.tenant.realm[0] = devTenant, devTenent01, true, [*-http://localhost:4200-http://localhost:8080]