spring.application.name = WEBSHOPPING
project.deployment.mode = prod

# Actuator info
info.app.name = WEBSHOPPING
info.app.description = This project uses Angular9, Spring boot and mySQL
info.app.version = 1.0.0

# Server configuration
server.port=8080

# Datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/testdb
spring.datasource.username = root
spring.datasource.password = root@123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# JPA
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#JWT implementation
spring.security.jwt.secret = private-Learning_app@Corona@2020

# Google OAuth Details
spring.social.gmail.enable-mailing = false
spring.social.gmail.id = do.not.reply.application.ordering@gmail.com
spring.social.gmail.password = <replace>
spring.social.google.app-id = <replace>
spring.social.google.app-secret = <replace>
spring.social.google.redirectUri = http://localhost:8080/social/google
spring.social.google.scope = profile email